<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <form action="/submit" method="POST" class="formContainer">
        <div>
            <label>Username: </label>
            <input type="text" id="useraName" name="username"required>
        </div>
        <div>
            <label> password: </label> 
            <input type="password" id="password" name="password" required>
        </div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>